<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Instagram</title>
	<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
	<link type="image/x-icon" href="./svg/icons8-instagram-120.png" rel="shortcut icon">
	<link rel="stylesheet" href="./styles/main.css">
	<script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
	<script src="./js/main.js" type="module" defer></script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<img src="./svg/logo.svg" alt="Instagram" class="logo">
			<div class="search">
				<img src="./svg/search.svg" alt="search" class="search_logo">
				<input type="text" placeholder="Hashtag search">
			</div>
			<div class="action action_hide">
				<div class="action_item">
					<img src="./svg/nav_bar_settings.svg" alt="settings" class="settings" id="onWork">
				</div>
				<div class="action_item">
					<img src="./svg/nav_bar_camera.svg" alt="camera" class="camera" id="onWork">
				</div>
				<div class="action_item">
					<img src="./svg/nav_bar_direct.svg" alt="direct" class="direct" id="onWork">
				</div>
				<div class="action_item">
					<div class="new_post">
						<img src="./svg/nav_add_post.svg" alt="add" class="add">
						<input type="file" name="NewPost" id="newPost">New Post
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="sidebar">
				<div class="account_info">
					<div class="user">
						<div class="gradient user_avatar">
							<img src="./photo_2022-07-11_10-45-13.jpg" alt="user_avatar">
						</div>
						<div class="user_name">
							<span>Ильнур</span>
							<img src="./svg/verified.svg" alt="">
						</div>
						<div class="user_nickname">@alboriy99</div>
						<div class="user_stat">
							<div class="user_stat_item">
								<img src="./svg/user.svg" alt="" class="user_sub">
								<span>121K</span>
							</div>
							<div class="user_stat_item">
								<img src="./svg/likes.svg" alt="" class="user_like">
								<span>900K</span>
							</div>
						</div>
					</div>
				</div>
				<nav class="menu"  id="onWork">
					<a href="/" class="menu_item menu_action">
						<img src="./svg/bar_home.svg" alt="" class="insta_home">
						<span>Home</span>
					</a>
					<a href="/" class="menu_item menu_action">
						<img src="./svg/bar_explore.svg" alt="" class="insta_explore">
						<span>Explore</span>
					</a>
					<a href="/" class="menu_item menu_action">
						<img src="./svg/bar_reels.svg" alt="" class="insta_reels">
						<span>Reels</span>
					</a>
					<a href="/" class="menu_item menu_action">
						<img src="./svg/bar_igtv.svg" alt="" class="insta_igtv">
						<span>IGTV</span>
					</a>
					<a href="/" class="menu_item menu_action">
						<img src="./svg/bar_notifications.svg" alt="" class="insta_notification">
						<span>Notification</span>
					</a>
				</nav>
			</div>
			<main class="main">
				<header class="stories">
					<div class="title">STORİES</div>
					<div class="swiper-wrapper" id="onWork">
						<div class="swiper-button-prev"></div>
						<div class="swiper">
							<div class="swiper-slide">
								<div class="user user_small">
									<div class="gradient user_avatar">
										<img src="./photo_2022-07-11_10-45-13.jpg" alt="user_avatar">
									</div>
									<p class="user_nickname">@alboriy99</p>
								</div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
					</div>
				</header>
				<section class="publication">
					<div class="title">TRENDING</div>
					<div class="posts">
						<div class="post" id="hidden">
							<div class="post_img">
								<img src="" id="img">
							</div>
							<div class="post_footer">
								<div class="post_user">
									<div class="user user_row">
										<div class="user_avatar">
											<img src="./photo_2022-07-11_10-45-13.jpg" alt="user_avatar">
										</div>
										<div class="user_nickname">@alboriy99</div>
									</div>
								</div>
								<div class="post_actions">
									<div class="post_action">
										<!-- <img src="./svg/content_like.svg" alt="" class="insta_like"> -->
										<svg  fill="currentColor" class="regular-heart unfilled" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path>
									 	</svg>
										 <svg style="display: none;" fill="currentColor" class="solid-heart filled" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
									 	</svg>										
										<img src="./svg/content_comment.svg" alt="" class="insta_comment">
										<img src="./svg/content_send.svg" alt="" class="insta_send">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<footer class="footer">
			<div class="action">
				<div class="action_item">
					<img src="./svg/nav_bar_settings.svg" alt="settings" class="settings" id="onWork">
				</div>
				<div class="action_item">
					<img src="./svg/nav_bar_camera.svg" alt="camera" class="camera">
				</div>
				<div class="action_item">
					<div class="new_post">
						<img src="./svg/nav_add_post.svg" alt="add" class="add">
						<input type="file" name="NewPost" id="newPost">
					</div>
				</div>
				<div class="action_item">
					<img src="./svg/nav_bar_direct.svg" alt="direct" class="direct" id="onWork">
				</div>
				<div class="action_item">
					<img src="./photo_2022-07-11_10-45-13.jpg" alt="user_avatar" class="user_avatar">
				</div>
			</div>
		</footer>
	</div>
</body>

</html>