<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Publications</title>
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="stylesheet" href="./styles/publications.css">
	<script src="./js/publications.js" type="module" defer></script>
</head>
<body class="publications">
	<div class="wrapper">
		<header class="header">
			<img src="./svg/logo.svg" alt="Instagram" class="logo">
			<div class="search">
				<img src="./svg/search.svg" alt="search" class="search_logo">
				<input type="text" placeholder="Hashtag search">
			</div>
			<div class="action action_hide">
				<div class="action_item">
					<img src="./svg/nav_bar_settings.svg" alt="settings" class="settings" id="onWork">
				</div>
				<div class="action_item">
					<img src="./svg/nav_bar_camera.svg" alt="camera" class="camera">
				</div>
				<div class="action_item">
					<img src="./svg/nav_bar_direct.svg" alt="direct" class="direct" id="onWork">
				</div>
				<div class="action_item">
					<div class="new_post">
						<img src="./svg/nav_add_post.svg" alt="add" class="add">
						<input type="file" name="NewPost" id="newPost">New Post
					</div>
				</div>
			</div>
		</header>
		<section class="publication">
			<div class="title"></div>
			<div class="posts">
				<div class="post" id="hidden">
					<div class="post_img">
						<img src="" alt="image">
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="action">
				<div class="action_item">
					<img src="./svg/nav_bar_settings.svg" alt="settings" class="settings" id="onWork">
				</div>
				<div class="action_item">
					<img src="./svg/nav_bar_camera.svg" alt="camera" class="camera">
				</div>
				<div class="action_item">
					<div class="new_post">
						<img src="./svg/nav_add_post.svg" alt="add" class="add">
						<input type="file" name="NewPost" id="newPost">
					</div>
				</div>
				<div class="action_item">
					<img src="./svg/nav_bar_direct.svg" alt="direct" class="direct" id="onWork">
				</div>
				<div class="action_item">
					<img src="./photo_2022-07-11_10-45-13.jpg" alt="user_avatar" class="user_avatar">
				</div>
			</div>
		</footer>
	</div>
</body>
</html>